<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="pic/ffq.jpg">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Sofia'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Great+Vibes'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Arapey'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Murecho'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Parisienne'>
    <title>Tears of Themis</title>
</head>
<body>
  <header>
    <h1>
      Where does my money go? 1.0
    </h1>
    <nav>
      <ul class="options">
        <li><a href="index.html">Activity: Tears of Themis</a></li>
        <li><a href="card.html">New cards for all characters</a></li>
        <li><a href="ps2-tests.html">Part 2 Tests</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <article>
      <h2>
        New Activity: Tears of Themis
      </h2>
      <div>
        The New Year activity will begin on 1/20/2022 and end on 2/10/2022.<br>
        Major plot points can be explored in an old house in the mountain. 
        The player will investigate into a murder case during an auction with other 4 characters, and find the murderer.
      </div>
    </article>
    <article class="container">
      <h3>
        Picture of the scene
      </h3>
      <img src="pic/wd_intro.jpg" alt="wd_back">
    </article>

  </main>

  <footer>
    <div>
      Created by Mingyu Li, 2022
    </div>     
  </footer>
</body>
</html>